VITE_HONEYPOT_CONTRACTID="Xmgad9hBihqNf2KCbiN788zAAfX4BnTFPUcRQsXaA2u"

VITE_MNEMONIC1="train spare gossip pool topic robot utility together surge electric dad soup" # ybyc3q3qBpzt3Lr9LKFaAm8Fw9Uvta4u7n
VITE_MNEMONIC1=     "access glad stomach deal tray entire mean grunt boy shoot want shrimp"

VITE_MNEMONIC2="average glue post chat like curtain base vehicle novel stand carbon virus"
VITE_MNEMONIC3="cruel hamster corn brown hub patch parrot artist state ensure state print"

VITE_LOCALNETWORK=true